public/components/admin/admin.html
<div class="center"><table class="table table-striped"><thead><th>Name</th><th>Quote</th><th>Total Bet</th><th></th><th></th></thead><tbody data-bind="foreach: employees"><tr><td data-bind="text: name"></td><td data-bind="text: quote"></td><td data-bind="text: totalBet"></td><td><i class="fa fa-pencil"></i></td><td><i class="fa fa-trash-o"></i></td></tr></tbody></table></div>

views/admin.jade
div.center
    table.table.table-striped
        thead
            th Name
            th Quote
            th Total Bet
            th
            th
        tbody(data-bind="foreach: employees")
            tr
                td(data-bind="text: name")
                td(data-bind="text: quote")
                td(data-bind="text: totalBet")
                td
                    i.fa.fa-pencil
                td
                    i.fa.fa-trash-o
