public/components/login/login.html
<script>require(['login']);
</script><div id="loginTemplate" class="content"><div class="center"><div class="form-group has-success"><label class="control-label">Username</label><input type="text" data-bind="value: username" class="form-control text-medium"/></div><div class="form-group has-success"><label class="control-label">Password</label><input type="text" data-bind="value: password" class="form-control text-medium"/></div><button data-bind="click: Login" class="btn btn-primary">LogIn</button></div></div>

views/login.jade
extends layout

block head
  script(src='/javascripts/ViewModel/User/LoginUserViewModel.js')

block content
  div.content
    div.center
      div.form-group.has-success
        label.control-label Username
        input.form-control.text-medium(type="text", data-bind="value: username")
      div.form-group.has-success
        label.control-label Password
        input.form-control.text-medium(type="text", data-bind="value: password")
      button.btn.btn-primary(data-bind="click: Login") LogIn
        
