views/navbar.jade
nav.navbar.navbar-default
    div.container-fluid
      div.navbar-header
        a.navbar-brand(href="/") Who Will Resign
      div.collapse.navbar-collapse
        ul.nav.navbar-nav
          li(data-bind="css: { active: route().page === 'home' }")
            a(href="#") Home
        ul.nav.navbar-nav.navbar-right
          li(data-bind="visible: isUserLogged")
            label(data-bind="html: 'Hi ' + username() + '&nbsp;&nbsp;&nbsp;&nbsp;|'")
          li(data-bind="visible: isUserLogged && showLogout()")
            a(href="#", data-bind="click: Logout") Logout
          li(data-bind="visible: !isUserLogged(), css: { active: route().page === 'login' }")
            a(href="#login") Login
          li(data-bind="visible: !isUserLogged(), css: { active: route().page === 'register' }")
            a(href="#register") Register

public/components/navbar/navbar.html
<nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a href="/" class="navbar-brand">Who Will Resign</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav"><li data-bind="css: { active: route().page === 'home' }"><a href="#">Home</a></li><li data-bind="css: { active: route().page === 'admin' }, visible: isAdmin"><a href="#admin">Admin</a></li></ul><ul class="nav navbar-nav navbar-right"><li data-bind="visible: isUserLogged"><label data-bind="html: 'Hi ' + username() + '&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;|'"></label></li><li data-bind="visible: isUserLogged &amp;&amp; showLogout()"><a href="#" data-bind="click: Logout">Logout</a></li><li data-bind="visible: !isUserLogged(), css: { active: route().page === 'login' }"><a href="#login">Login</a></li><li data-bind="visible: !isUserLogged(), css: { active: route().page === 'register' }"><a href="#register">Register</a></li></ul></div></div></nav>
